javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory

spring.datasource.url=jdbc:postgresql://localhost:5432/ISO8583
spring.datasource.username=postgres
spring.datasource.password=mild

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect