javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory

spring.datasource.url=jdbc:postgresql://192.168.70.243:5432/ISO8583
spring.datasource.username=postgres
spring.datasource.password=Mildmild1213

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect